  
  ?<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create colored divs</title>
    <style>
        #container{
            height: 100vh;
            background-color: brown;
            border: 2px solid yellow;
}
#clearDiv{
background-color: cyan;
color: darkblue;
position: absolute;
top: 20px;
left: 20px;
font-size: 30px;
height: 80px;

}
#boxes{
    width: 100px;
    background-color: darkgreen;
    height: 100px;
    position: absolute;
    border-radius: 50px;
    overflow: hidden;
}
#boxes:after{
    position: absolute;
    content: "";
    top: 20px;
    width: 33%;
    right: 25%;
    height: 33%;
    border: 3px solid;
    border-color: rgba(205,155,2550.8) transparent transparent transparent;
    border-radius: 50%;
    transform: rotate(45deg);
}

    </style>
</head>
<body>
    <div id = "container">
</div>
<button id = "clearDiv">Removed</button>

<script>
    let container = document.getElementById("container");
    container.addEventListener("mousemove", function(e){
        let mousePosX = e.clientX - 50;
        let mousePosY = e.clientY - 50;
        let randomColor = Math.ceil(Math.random()*360);
        console.log(mousePosX);
        let box = document.createElement('div');
        box.id = "boxes";
        container.appendChild(box);
        box.style.top = mousePosY + "px";
        box.style.left = mousePosX + "px";
        box.style.backgroundImage = " radial-gradient(hsla("
        + randomColor + ",50%,50%,1 ) 20%,hsla("+ randomColor + ",50%,50%, 0.7) 50%,hsla("+ randomColor + ",50%,50%,1) 80%)";


    });
    let clearDiv = document.getElementById("clearDiv");
    clearDiv.addEventListener("click", function(e){
        container.innerHTML = "";
    })


</script>
</body>
</html>